spring.datasource.url=jdbc:mysql://localhost/orange_talents?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=amndmsilva

spring.jpa.show-sql=true
